server.port=8080
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/spring-boot-microservices-realm
eureka.instance.hostname=discovery-server
